<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Site under maintenance</title>
    <style>
        .overlay{
            position: absolute;
            min-height: 99%;
            min-width: 99%;
            left: 0;
            top: 0;
        }
        .description{
            margin-top: 10%;
            padding: 0.75em;
            z-index: 2!important;

        }
        .description h1{
            color:#F97300 ;
            padding: 15px;
            text-align: center;
            position: relative;
            z-index: 2;
        }
        .description p{
            color: #000000;
            font-size: 20px;
            line-height: 1.5;
        }


        .my-container {
            position: relative;
            background: #5C97FF;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .my-container:before {
            content: ' ';
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0.6;
            background-image: url('/gitlab-blog-cover.png');
            background-repeat: no-repeat;
            background-position: 50% 0;
            -ms-background-size: cover;
            -o-background-size: cover;
            -moz-background-size: cover;
            -webkit-background-size: cover;
            background-size: cover;
        }
        .description a, a:visited {
            color: #3e3e3e;
            z-index: 10;
        }


    </style>
</head>
<body>
<div class="main my-container">
    <div class="overlay">
        <div class="container">
            <div class="description text-center align-items-center justify-content-center">
                <h1>Down for maintenance</h1>
                <p><b>Borr</b> administrators are performing scheduled maintenance.<br>
                    If you have any questions, please contact <i><a href="mailto:y.kosteley@sam-solutions.net">y.kosteley@sam-solutions.net</a></i>
                </p>
            </div>
        </div>
    </div>

</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>



    (function () {
        $(window).resize(resize);
        $(document).ready(resize);
        
        function resize() {
            $('.my-container').height($(window).height()-1);
        }
    })();
</script>
</body>
</html>